server.port=5000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mydbinstance.cxl1ttgddrs8.us-east-1.rds.amazonaws.com/interviewdb?useSSL=false

spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.show-sql = true
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

